description=SynonymTermsQuery Plugin
version=0.1
jvm=true
name=SynonymTermsQuery-Plugin
elasticsearch.version=5.5.1
java.version=1.8
classname=org.apache.lucene.queries.plugins.SynonymTermsQueryPlugin
